# SaleMessageProcessor

./: README.md  pom.xml
src/main/java/com/sale/message/processor/: Application.java  Compress.java
src/main/java/com/sale/message/processor/calc/: Calculator.java
src/main/java/com/sale/message/processor/config/: SaleConfig.java
src/main/java/com/sale/message/processor/controller/: MessageController.java
src/main/java/com/sale/message/processor/exception/: MessageExceptionHandler.java  SaleException.java
src/main/java/com/sale/message/processor/model/: Adjustment.java  Message.java  MessageMetric.java  Operation.java
src/main/java/com/sale/message/processor/util/: DataLoader.java
src/main/resources/: application.yml  sample-sale.csv
src/test/java/com/sale/message/processor/: CalculatorTest.java
src/test/java/com/sale/message/processor/util/: DataLoaderTest.java
